{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/TrainingAppEnv",
        "terminal.integrated.fontFamily": ""
    }
}